{
  "name": "actual-truelayer-sync",
  "version": "1.0.0",
  "description": "Sync bank transactions to Actual Budget from TrueLayer",
  "main": "sync.js",
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "build:css": "npx @tailwindcss/cli -i ./src/web/input.css -o ./public/styles.css",
    "watch:css": "npx @tailwindcss/cli -i ./src/web/input.css -o ./public/styles.css --watch",
    "start": "node dist/sync.js",
    "setup": "tsx scripts/setup.ts",
    "dev": "tsx --env-file=.env src/sync.ts",
    "dev:dry-run": "tsx --env-file=.env src/sync.ts --dry-run",
    "dev:setup": "tsx --env-file=.env scripts/setup.ts",
    "dev:server": "tsx --watch --env-file=.env src/server.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "check:types": "tsc --project tsconfig.build.json --noEmit",
    "docker:build": "docker build -t actual-truelayer-sync .",
    "docker:run": "docker run --rm --env-file=.env -v ./data:/app/data actual-truelayer-sync"
  },
  "author": "Chris Sheppard",
  "license": "MIT",
  "engines": {
    "node": ">=24.0.0"
  },
  "dependencies": {
    "@actual-app/api": "26.7.0",
    "dayjs": "1.11.21",
    "@fastify/cookie": "11.0.2",
    "@fastify/formbody": "8.0.2",
    "@fastify/session": "11.0.2",
    "@fastify/static": "9.1.3",
    "@inquirer/prompts": "8.4.2",
    "axios": "1.17.0",
    "fastify": "5.10.0",
    "hono": "4.12.27",
    "htmx.org": "2.0.10",
    "node-cron": "4.2.1",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/cli": "4.3.2",
    "@types/node": "25.6.0",
    "autoprefixer": "10.5.2",
    "daisyui": "5.6.13",
    "postcss": "8.5.16",
    "prettier": "3.8.3",
    "tailwindcss": "4.3.2",
    "tsx": "4.21.0",
    "typescript": "6.0.3",
    "vitest": "4.1.5"
  }
}
